# planet-search

./: .gitignore  Dockerfile  README.md  docker-compose.yml  get-point.http  pom.xml
.github/workflow/: CI.yml
.github/workflows/: CI.yml  release.yml  relevance-report.yml
src/main/java/com/example/: GlobalSearchProfile.java  MainClass.java  MergedLinesHelper.java  MinWayIdFinder.java  PointDocument.java  RelationInfo.java  SinglesIds.java
src/main/java/il/org/osm/israelhiking/: AccountingBulkListener.java  BBoxDocument.java  BulkIndexer.java  ContainerIndex.java  ElasticsearchHelper.java  GlobalSearchProfile.java  IndexingStats.java  LineMerger.java  MainClass.java  MergedLinesHelper.java  MinWayIdFinder.java  OsmFeatureClassifier.java  OsmNames.java  OsmNumberParser.java  OsmTagUtils.java  PlaceIndex.java  PlanetSearchProfile.java  PointDocument.java  ProminenceCalculator.java  QRankIndex.java  QRankLookup.java  RelationInfo.java  SearchTemplates.java
src/main/resources/search-templates/: bbox_container.json  bbox_contains.json  points_search.json  points_search_exact.json
src/test/java/il/org/osm/israelhiking/: AddAltNamesTest.java  AppTest.java  BulkIngesterAccountingTest.java  ComputePopulationTest.java  DefensiveCatchCoverageTest.java  E2ETest.java  ElasticsearchHelperTest.java  EmittedCountInvariantTest.java  EnrichmentSignalsTest.java  FinalizeRunGateTest.java  HebrewMatresRuleTest.java  IndexerResilienceTest.java  InsertProminenceFloorTest.java  IsPlainTrailIconTest.java  LineMergerTest.java  MinWayIdFinderTest.java  NormalizeAreaTest.java  OsmFeatureClassifierTest.java  OsmNamesTest.java  OsmNumberParserTest.java  ParseFirstNumberTest.java  PlaceIndexTest.java  PointsAnalyzerMappingTest.java  PointsIndexMappingTest.java  ProminenceCalculatorTest.java  QRankIndexTest.java  QRankLookupTest.java  ReindexSafetyGuardTest.java  SearchCases.java  SearchRelevanceTest.java  SetFeatureClassTest.java  SwitchAliasTest.java  TestExecutors.java
src/test/java/il/org/osm/israelhiking/relevance/: SearchRelevanceTest.java
src/test/resources/: extenal.geojson  external.geojson  search-container-cases.json  search-relevance-cases.json  search-sanity-cases.json
